.menu-form {
  width: auto;
  height: auto;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 1px lightgrey;
  border-radius: 4px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-form input[type='text'] {
  border-radius: 7px;
  border: 1.4px solid #438EB9;
}

.menu-form .form-group label {
  text-transform: uppercase;
}

.menu-text {
  margin-bottom: 30px;
  text-transform: uppercase;
}

/*LOGO ADD STYLES*/
.logo__add #fileToUpload {
  display: none !important;
}

.logo__add input[type='submit'] {
  background-color: white;
  border: 1px solid #438EB9;
  padding: 10px;
  border-radius: 4px;
  color: #438EB9;
}

.logo__add__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__add__buttons label {
  border: 1px solid white;
  background-color: #438EB9;
  color: white;
  border-radius: 4px;
  padding: 10px; 
}



/*COURSE ADD STYLES*/
.course__add__select {
  width: 100%;
  height: 35px;
  border: 1.4px solid #438EB9;
}