// ------- Fonts -----------
$mont: 'Montserrat', sans-serif;
$league: 'LeagueSpartan';
// Weights
$thin: 100;
$light: 300;
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;


// ----- Color Scheme ------
$light-red: #FF8B9C;
$blush-pink: #F34965;
$dark-red: #A62639;
$rusty-red: #DB324D;
$about-red: #FF5E5B;
$about-yellow: #ffcc42;
$about-green: #59cd90;
$about-blue: #3fa7d6;
$bright-yellow: #ffba00;


// Section settings
$section_title_size: 2.8rem;
$section_title_spacing: 0.4rem;
$section_title_weight: $bold;


// Subtle Shadow
$subtle_shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.199);