// About Us Styling
.about_us {

  margin-top: -2.2rem;

  &__header {

    width: 100%;
    height: 70vh;
    display: flex;
    padding: 13rem;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(0deg, rgba(219, 50, 77, 0.9), rgba(219, 50, 77, 0.9)), url('../assets/images/about-bg.jpg');
    background: {
      size: cover;
      position: center center;
    }

    &__title {
      width: 50%;
      color: white;
      text-transform: uppercase;
      font-family: $league;
      font-size: 6rem;
    }

    &__para {
      width: 55%;
      color: white;
      font-size: 1.9rem;
      border-left: 1px solid white;
      padding: 1rem 0rem 1rem 6rem;
    }

  }


  &__services {

    height: auto;
    width: 100%;
    background-color: white;

    &__title {
      text-align: center;
      color: $rusty-red;
      text-transform: uppercase;
      font-family: $league;
      font-size: 4rem;
      margin-top: 8rem;
    }

    &__container {
      
      display: flex;
      padding: 6rem 3rem 10rem 3rem;
      justify-content: space-evenly;
      align-items: center;

      &__item {

        width: 26rem;
        height: 38rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &:nth-child(1) {
          background-color: $about-red;
          box-shadow: 0px 6px 30px 1px $about-red;
        }

        &:nth-child(2) {
          background-color: $about-yellow;
          box-shadow: 0px 6px 30px 1px $about-yellow;
        }

        &:nth-child(3) {
          background-color: $about-green;
          box-shadow: 0px 6px 30px 1px $about-green;
        }

        &:nth-child(4) {
          background-color: $about-blue;
          box-shadow: 0px 6px 30px 1px $about-blue;
        }

        img {
          width: 6.5rem;
          height: 6.5rem;
          padding-top: 2rem;
        }

        h5 {
          text-transform: uppercase;
          color: white;
          font-size: 2.4rem;
          font-weight: $medium;
          margin-bottom: 1rem;
          margin-top: 3rem;
        }

        p {
          color: white;
          text-align: center;
          font-size: 1.55rem;
          padding: 0rem 1.5rem;
        }

      }

    }

  }


  &__founders {

    height: auto;
    width: 100%;
    background: linear-gradient(0deg, rgba(219, 50, 77, 0.9), rgba(219, 50, 77, 0.9)), url('../assets/images/about-founder-bg.jpg');
    background: {
      size: cover;
      position: center;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      text-transform: uppercase;
      color: white;
      font-family: $league;
      text-align: center;
      font-size: 4rem;
      padding: 6rem;
    }

    &__container {
      width: 80%;
      padding-bottom: 10rem;
      display: flex;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50rem;
      img {
        width: 20rem;
        height: 20rem;
        border-radius: 10rem;
      }
      h4 {
        text-transform: uppercase;
        color: white;
        font-weight: $medium;
        font-size: 2rem;
        margin: 1rem 1.5rem 0.2rem 1.5rem;
      }
      h5 {
        text-transform: uppercase;
        color: white;
        margin: 0;
        font-weight: $light;
        font-size: 1.3rem;
      }
      p {
        text-align: center;
        color: white;
        font-weight: $light;
        width: 18rem;
      }
    }

  }

}