// Contact Styling
.contact_us {

  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  position: relative;

  &__meet {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(219, 50, 77, 0.9), rgba(219, 50, 77, 0.9)), url('../assets/images/contact-bg.jpg');
    background: {
      size: cover;
      position: center;
    }

    &__container {

      width: 80%;
      height: 70%;
      border: 5px solid white;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &__title {
        color: white;
        padding: 1rem 2rem;
        font-size: 2rem;
        letter-spacing: 0.3rem;
        border: 5px solid white;
        background-color: $rusty-red;
        text-transform: uppercase;
        font-weight: $semiBold;
        display: inline-block;
        position: absolute;
        top: -50px;
        left: 54px;
      }

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__item {
          margin: 1.5rem 0;
          &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 40rem;
            img {
              width: 6rem;
              height: 6rem;
            }
            h4 {
              color: white;
              text-transform: uppercase;
              font-weight: $light;
              text-align: right;
            }
          }
        }
      }

    }

  }

  &__ping {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    &__container {

      width: 80%;
      height: 70%;
      padding: 4rem;
      box-sizing: border-box;
      position: relative;
      border: 5px solid $rusty-red;
      text-transform: uppercase;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), url('../assets/images/illustration/contact-us-illustration.jpg');
      background: {
        size: contain;
        position: center;
      }

      &__title {
        color: $rusty-red;
        padding: 1rem 2rem;
        font-size: 2rem;
        letter-spacing: 0.3rem;
        border: 5px solid $rusty-red;
        background-color: white;
        text-transform: uppercase;
        font-weight: $semiBold;
        display: inline-block;
        position: absolute;
        top: -50px;
        left: 54px;
      }

      h6 {
        font-size: 1.6rem;
        color: $rusty-red;
      }

      form {
        p { 
          color: $rusty-red;
          line-height: 2.5rem;
          font-weight: $medium;
          font-size: 1.4rem;
        }
        p:nth-child(2) {
          font-size: 1.1rem;
          line-height: 1.6rem;
          color: rgb(165, 165, 165);
          margin-top: 2rem;
        }
        ::placeholder {
          color: rgb(206, 204, 204);
          font-weight: $medium;
          font-size: 1.4rem;
        }
        input[type='text'], input[type='email'] {
          border: none;
          border-bottom: 1px solid $rusty-red;
          outline: none;
          color: $rusty-red;
          font-weight: $bold;
          text-transform: uppercase;
          height: 2rem;
          text-align: center;
          background-color: transparent;
        }
        input[type='submit'] {
          border: none;
          background-color: $rusty-red;
          color: white;
          border-radius: 10rem;
          font-weight: $semiBold;
          letter-spacing: 0.1rem;
          padding: 0.6rem 3rem;
          margin-top: 2rem;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: darken($rusty-red, 5%);
          }
        }
      }

    }

  }

}