// News Styling
.news_updates {

  width: 100%;
  height: 45rem;
  background: linear-gradient(0deg, rgba(219, 50, 78, 0.8), rgba(219, 50, 78, 0.8)), url('../assets/images/news-bg.jpg');
  background: {
    size: cover;
    position: center;
    attachment: fixed;
  }
  display: flex;
  justify-content: center;
  align-items: center;

  &__back, &__next {
    background-color: white;
    padding: 2rem;
    color: $rusty-red;
    border: 2px solid $rusty-red;
    font-size: 2.5rem;
    font-weight: $bold;
    cursor: pointer;
    i {
      transition: 0.4s;
    }
    &:hover i {
      transform: scale(1.5);
    }
  }

  &__container {
    display: flex;
    width: 80%;
    height: 80%;
  }

  &__head {
    background-color: $rusty-red;
    width: 6%;
    height: 100%;
    position: relative;
    h2 {
      position: absolute;
      right: -8.5rem;
      bottom: 17rem;
      width: 23rem;
      margin: 0;
      color: white;
      font-family: $league;
      text-transform: uppercase;
      display: inline-block;
      transform: rotate(270deg);
    }
  }

  &__main {

    background-color: white;
    width: 100%;
    height: 100%;

    &__container {
      width: 96%;
      height: 94%;
      display: flex;
      justify-content: space-between;
    }

    &__section {

      width: 100%;
      margin: 0 1rem 0 2rem;

      &__title {
        text-transform: uppercase;
        color: $rusty-red;
        margin-bottom: 0;
      }

      &__sep {
        width: 100%;
        height: 0.1rem;
        background-color: $light-red;
        margin-top: 1rem;
      }

      &__content {

        overflow-y: scroll;
        margin-top: 3rem;
        height: 25rem;

        &__item {
          h3 {
            text-transform: uppercase;
            color: $light-red;
            font-size: 1.5rem;
            margin: 0;
          }
          p {
            font-size: 1.2rem;
            color: grey;
            margin-top: 0.5rem;
          }
          a {
            &:link, &:visited, &:active {
              text-transform: uppercase;
              color: $light-red;
            }
          }
        }

      }

    }

  }

}