// Preloader Styling
.preloader {

  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: $blush-pink;
  opacity: 1;
  z-index: 20;
  top: 0;
  left: 0;
  transform: translateX(0px);
  transition: 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);

  &--fadeOut {
    opacity: 0;
    transform: translateX(-2000px);
  }

  &__svg_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__tagline {
    margin-top: 1rem;
    font-family: "Montserrat";
    font-weight: $medium;
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1rem;
  }

}

#logo-svg {
  width: 30rem;
  height: 10rem;
}