// Site Features Styling
.site_features {

  width: 100%;
  height: 50rem;
  background-color: $rusty-red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__out {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 82%;
    padding-bottom: 8rem;
  }

  &__title {
    font-family: $league;
    font-size: $section_title_size;
    font-weight: $section_title_weight;
    letter-spacing: $section_title_spacing;
    text-align: center;
    color: white;
    padding-top: 6rem;
    margin-top: 0;
  }

  &__subtitle {
    color: white;
    font-weight: $light;
    font-size: 1.8rem;
    padding-top: 0.5rem;
    text-align: center;
    span {
      font-weight: $semiBold;
    }
  }

  &__container {
    width: 100%;
    margin: 5rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  }

  &__section {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 18vw;
    img {
      height: 8rem;
      width: 8rem;
    }
    .section_text {
      text-align: center;
      color: white;
      h3 {
        font-weight: $medium;
        font-size: 1.9rem;
      }
      p {
        font-weight: $light;
        font-size: 1.4rem;
      }
    }
  }

}