// All Testimonials Styling
.all_testimonials__container  {
  margin-top: 14rem;
  width: 100%;
  height: 100rem;
  display: flex;
  flex-direction: row;
}

.all_testimonials__aside {
  height: 100%;
  width: 20%;
  position: relative;
  background: linear-gradient(to bottom, $about-red, $rusty-red);
  &__mark {
    position: absolute;
    top: 10rem;
    left: -1rem;
    opacity: 0.3;
    i {
      font-size: 25rem;
      color: white;
    }
  }
}

.all_testimonials__main {
  
  padding: 5rem;
  position: relative;

  &__sep {
    width: 15rem;
    height: 1px;
    background-color: $light-red;
  }

  &__title {
    text-transform: uppercase;
    color: $rusty-red;
    font-family: $league;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    width: 100rem;
    left: -3rem;
  }

  &__item {

    width: 48rem;
    height: 17rem;
    display: flex;
    border-radius: 1rem;
    box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.185);
    margin-top: 4rem;
    overflow: hidden;

    &__img {
      width: 35%;
      img {
        top: 0; left: 0;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        height: 100%;
        width: 90%;
      }
    }

    &__content {
      padding: 1rem 2rem 1rem 1.4rem;
      box-sizing: border-box;
      width: 65%;
      display: flex;
      flex-direction: column;
      h4 {
        font-size: 2rem;
        text-transform: uppercase;
        color: $light-red;
        font-weight: $bold;
        margin: 2rem 0 0 0;
      }
      h5 {
        font-size: 1.4rem;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #a1a1a1;
        font-weight: $medium;
      }
      p {
        font-size: 1.4rem;
        color: rgb(151, 151, 151);
        font-weight: $light;
      }
    }

  }

}